<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#70BDBDB3"
    tools:context=".activities.ShowStudentsActivity">

   <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/student_details"
            android:textColor="#FFFF"
            android:textStyle="bold"
            android:id="@+id/textViewTitle"
            android:layout_weight="1"/>

        <Switch
            android:layout_marginStart="20dp"
            android:text="@string/layout_switch"
            android:textColor="#FFFF"
            android:textStyle="bold"
            android:id="@+id/layoutSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.33"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/ic_delete_sweep_black_24dp"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:id="@+id/btnDeleteAll"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/ic_sort_black_24dp"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:id="@+id/btnSort"
            android:contentDescription="Menu Button"
            />



    </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/emptyView"
        android:layout_above="@id/addButton"

       >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_add_student"
            android:id="@+id/no_added_image"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_margin="10dp"
            android:id="@+id/no_added"
            android:layout_below="@id/no_added_image"
            android:layout_width="match_parent"
            android:textSize="30sp"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:text="@string/no_students_added"
            android:textAlignment="center"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_above="@id/addButton"
        android:layout_below="@id/toolbar"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"/>

    <Button
            android:id="@+id/addButton"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/add_here"
            android:layout_alignParentBottom="true"
            />



</RelativeLayout>